<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="dist/css/main-dist.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <!-- Favicon -->
  <link rel="icon" href="dist/images/favicon.png" sizes="32x32" />

  <title>World Career Guidance 21 abril, 2022 - Gestión Creativa Perú</title>
  <meta name="description" content="Feria de orientación vocacional pre-grado y formación continua." />


  <!-- The Open Graph protocol -->
  <meta property="fb:app_id" content="" />
  <meta property="fb:pages" content="" />
  <meta property="og:asset" content="https://gestion-creativa.pe/world-career-guidance" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="World Career Guidance 21 abril, 2022 - Gestión Creativa Perú" />
  <meta property="og:description" content="Feria de orientación vocacional pre-grado y formación continua." />
  <meta property="og:image" content="https://gestion-creativa.pe/world-career-guidance/dist/images/cover.png" />

</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-md navbar-dark bg-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="dist/images/logo.svg" height="70" alt="Logo Gestión Creativa Perú">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link">
              <div id="getting-started" class="timer"></div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/Nabvar-->

  <!--Header-->
  <div class="Header py-5">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-sm-12 animate__animated animate__fadeInDown">
          <h1 class="display-4">World Career Guidance<br>21 abril, 2022</h1>
          <p class="lead">Feria de orientación vocacional<br>pre-grado y formación continua.</p>
          <a class="btn btn-lg btn-green w-50 animate__animated animate__pulse animate__infinite" href="#registro">Regístrate </a>
        </div>
        <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-12">
        </div>
      </div>
    </div>
  </div>
  <!--/Header-->

  <!--Contenido-->
  <div class="Ejes pt-5 pb-5">
    <div class="container">
      <h2 class="text-center mb-3 animate__animated animate__fadeInDown">Ejes Temáticos</h2>
      <div class="row justify-content-center text-center">
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">
          <div class="Eje-contenido animate__animated animate__fadeInDown">
            <div class="Eje-text">Educación, globalización<br>y tecnologías disruptivas.</div>
            <i class="fa-solid fa-globe fa-3x Eje-ico mt-3"></i>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">
          <div class="Eje-contenido animate__animated animate__fadeInDown">
            <div class="Eje-text">El presente y el futuro<br>de la educación.</div>
            <i class="fa-solid fa-book-open fa-3x Eje-ico mt-3"></i>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">
          <div class="Eje-contenido animate__animated animate__fadeInDown">
            <div class="Eje-text">Las TIC y el desarrollo<br>del aprendizaje.</div>
            <i class="fa-solid fa-chalkboard-user fa-3x Eje-ico mt-3"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="Presentacion">
    <div class="container">
      <div class="row py-5 justify-content-center align-items-center">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <div class="Presentacion-text animate__animated animate__fadeInLeft">
            <p>El evento está creado para informar sobre la vida universitaria y las carreras con mayor desarrollo y
              crecimiento en el futuro inmediato.</p>
            <p>A través del metaverso, la interacción, teletransportación, el audio espacial y las experiencias sociales
              inmersivas, se originarán espacios de dialogo que acercan al estudiante a la nueva realidad y acciones en
              el desarrollo educativo, promovidas por universidades e instituciones debidamente calificadas.</p>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <img class="img-fluid animate__animated animate__fadeInRight" src="dist/images/feria-1.png" alt="Feria">
        </div>
      </div>
    </div>
  </div>

  <div class="Participacion">
    <div class="container-fluid">
      <div class="row py-5 justify-content-center align-items-center text-center">
        <div class="col-xxl-3 col-xl-3 col-lg-12 col-md-12 col-sm-12">
          <div class="Participacion-text animate__animated animate__fadeInDown">Participación de<br>universidades del mundo</div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-12 col-md-12 col-sm-12 animate__animated animate__fadeInDown">
          <img height="35" src="dist/images/banderas.svg" alt="Banderas de paises">
        </div>
      </div>
    </div>
  </div>

  <div class="Conferencistas pt-5 pb-5">
    <div class="container">
      <h2 class="text-center mb-3 animate__animated animate__fadeInDown">Conferencistas</h2>
      <div class="row py-5 justify-content-center text-center">
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">
          <div class="Conferecista-container animate__animated animate__fadeInDown">
            <img class="img-fluid" src="dist/images/Rafael-Bailon-Ruiz.png" alt="Rafael Bailón Ruíz">
            <div class="Conferencista-titulo mt-3 mb-3">Rafael Bailón Ruíz</div>
            <div class="Conferencista-contenido mb-3">¿Invisible? El bullying como desafío en un mundo globalizado.
            </div>
            <div class="Conferencista-redes">
              <a class="link-social" href="https://twitter.com/rafaelbailnrui1" target="_blank">
                <i class="fa-brands fa-twitter-square"></i>
              </a>
              <a class="link-social" href="#" target="_blank">
                <i class="fa-brands fa-facebook-square"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">
          <div class="Conferecista-container animate__animated animate__fadeInDown">
            <img class="img-fluid" src="dist/images/Marushka-Chocobar.png" alt="Marushka Chocobar">
            <div class="Conferencista-titulo mt-3 mb-3">Marushka Chocobar</div>
            <div class="Conferencista-contenido mb-3">La Era Digital,<br>Educación y Trabajo</div>
            <div class="Conferencista-redes">
              <a class="link-social" href="https://www.linkedin.com/in/marushkachocobar" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">
          <div class="Conferecista-container animate__animated animate__fadeInDown">
            <img class="img-fluid" src="dist/images/Paul-Neira-del-Ben.png" alt="Paul Neira del Ben">
            <div class="Conferencista-titulo mt-3 mb-3">Paul Neira del Ben</div>
            <div class="Conferencista-contenido mb-3">¿Qué esperamos de la educación del 2022 al 2032?</div>
            <div class="Conferencista-redes">
              <a class="link-social" href="https://www.linkedin.com/in/paulneira" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="Programa pt-5 pb-2">
    <div class="container">
      <h2 class="text-center animate__animated animate__fadeInDown">Programa</h2>
      <div class="text-center animate__animated animate__fadeInDown">Actividades en simultáneo</div>
      <div class="row py-5 justify-content-center text-center">
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-12 col-sm-12 mb-4">
          <div class="Programa-card card-bg-1 p-4 animate__animated animate__fadeInDown">
            <div class="Programa-lugar">Anfiteatro y Auditorio</div>
            <div class="Programa-hora mb-3">10:00 a 17:45</div>
            <div class="Programa-tema">Charlas<br>de Carreras</div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-12 col-sm-12 mb-4">
          <div class="Programa-card card-bg-2 p-4 animate__animated animate__fadeInDown">
            <div class="Programa-lugar">Showroom</div>
            <div class="Programa-hora mb-3">10:00 a 20:00</div>
            <div class="Programa-tema">Universidades<br>del mundo</div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-12 col-sm-12 mb-4">
          <div class="Programa-card card-bg-3 p-4 animate__animated animate__fadeInDown">
            <div class="Programa-lugar">Anfiteatro y Auditorio</div>
            <div class="Programa-hora mb-3">18:00 a 20:00</div>
            <div class="Programa-tema">Conferencias Magistrales</div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-12 col-sm-12 mb-4">
          <div class="Programa-card card-bg-4 p-4 animate__animated animate__fadeInDown">
            <div class="Programa-lugar">Networking</div>
            <div class="Programa-hora mb-3">10:00 a 18:00</div>
            <div class="Programa-tema">Ambiente para Students Network</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="Evento pt-5 pb-2" id="registro">
    <div class="container-fluid">
      <h2 class="text-center animate__animated animate__fadeInDown">Se parte de este evento</h2>
      <div class="row py-5 justify-content-center text-center">
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-4">
          <div class="Evento-card animate__animated animate__fadeInDown">
            <div class="Evento-titulo">Invitados</div>
            <a class="btn btn-lg btn-green w-50 mt-3 mb-3 animate__animated animate__pulse animate__infinite" href="https://docs.google.com/forms/u/1/d/e/1FAIpQLScRyQ9AeSOYaSnOjMz7BNk6qsCjVvg0TrQNTjAHY_WVYOoy6A/viewform" target="_blank">Regístrate</a>
            <div class="Evento-texto">Escolares, docentes,<br>psicólogos, padres de familia.</div>
          </div>
          </div>
          <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-4">
            <div class="Evento-card animate__animated animate__fadeInDown">
              <div class="Evento-titulo">Expositores</div>
              <a class="btn btn-lg btn-purple w-50 mt-3 mb-3 animate__animated animate__pulse animate__infinite" href="https://docs.google.com/forms/d/e/1FAIpQLSdpf-cTDHDuAd0sEz-afihvhAIIHsXS-I-ECK5vktTKVadQsg/viewform" target="_blank">Participa</a>
              <div class="Evento-texto">Universidades, institutos que inspiran<br>y orientan a miles de jóvenes.</div>
            </div>
            </div>
        </div>
    </div>
  </div>

  <div class="Organiza">
    <div class="container">
      <div class="row py-5 justify-content-center">
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
          <h3 class="mb-3 animate__animated animate__fadeInDown">Organiza</h3>
          <div>
            <img class="animate__animated animate__fadeInDown" height="100" src="dist/images/logo.svg" alt="Logo Gestión Creativa Perú">
            <div class="mt-2">
              <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fgestioncreativa.pe&width=156&layout=button_count&action=like&size=large&share=false&height=21&appId=1646471132307080" width="156" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
          </div>
          <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-6 col-sm-12">
            <h3 class="mb-3 animate__animated animate__fadeInDown">Aliados</h3>
            <div class="animate__animated animate__fadeInDown">
              <img class="me-4" height="100" src="dist/images/aliado-1.png" alt="Aliado 1">
              <img class="me-4" height="100" src="dist/images/aliado-2.png" alt="Aliado 1">
              <img class="me-4" height="100" src="dist/images/aliado-3.png" alt="Aliado 1">
              <img class="me-4" height="100" src="dist/images/aliado-4.png" alt="Aliado 1">
            </div>
          </div>
    </div>
  </div>

  <div class="Contacto">
    <div class="container-fluid">
      <div class="row py-5 justify-content-center">
        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-12">
          <div class="d-inline">
            <h2 class="animate__animated animate__fadeInDown">Informes</h2>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12">
          <div class="Contacto-text animate__animated animate__fadeInDown"><i class="fa-brands fa-whatsapp me-2"></i>(511) 949 346 529</div>
          <div class="Contacto-text animate__animated animate__fadeInDown"><i class="fa-solid fa-envelope me-2"></i>proyectos@proyectosbyb.com</div>
        </div>
          </div>
    </div>
  </div>

  <div class="Copyright p-3">
    <div class="container">
      <div class="text-center">Gestión Creativa Perú - Proyectos B & B - 2022 Todos los derechos reservados.</div>
    </div>
  </div>
  <!--/Contenido-->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="dist/js/jquery.countdown.min.js"></script>
  <script type="text/javascript">
    $('#getting-started').countdown('2022/04/21', function(event) {
      $(this).html(event.strftime('%w semanas %d días %H:%M:%S'));
    });
  </script>
</body>

</html>